VITE_SUPABASE_PROJECT_ID="fuhazpfvpayiqmhsjvqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aGF6cGZ2cGF5aXFtaHNqdnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTc4MzMsImV4cCI6MjA3MjM3MzgzM30.XgO1YAljnizlI6wMpGCP382pY99mQVQM4qpfEvyzNR4"
VITE_SUPABASE_URL="https://fuhazpfvpayiqmhsjvqw.supabase.co"
